version: '3.8'
services:
  mongodb:
    image: mongo:6-jammy
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${HAVAESH_MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${HAVAESH_MONGO_INITDB_ROOT_PASSWORD}
    ports:
      - '27017:27017'
    volumes:
      - db_havaesh_mongo:/data/db
    container_name: havaesh_mongo_container
volumes:
  db_havaesh_mongo:
